## Local Elasticsearch

# input {
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 5000
# 	}
# }

## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
# 	}
# }

## Azure Sentinel

input {
	tcp {
		port => 5000 # chose the logstash IN port
	}
  }
  
filter {
	# split on new line method 1
	split {
		terminator => "\n"
	}

	# split on new line method 2
# 	split { terminator => "
# " } 

	json {
		source => "message"
	}

}
  
output {
	microsoft-logstash-output-azure-loganalytics {
		workspace_id => "<define me>" # <your workspace id>
		workspace_key => "<define me>" # <your workspace key>
		custom_log_table_name => "<define me>" # <your table>
	}
} 